<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="cartViewModel"
            type="com.jhonatanrojas.cartmovies.ui.viewmodel.cart.CartViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext_timeslot">

        <ImageView
            android:id="@+id/movieCover"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()-> cartViewModel.goToDetail(position)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadimage="@{cartViewModel.getMovieAt(position).poster_path}"
            app:ratio="1.5" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:onClick="@{()-> cartViewModel.goToDetail(position)}"
            android:text="@{cartViewModel.getMovieAt(position).original_title}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieCover"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deletCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/static_ic_trash"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
