<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemMovie"
            type="com.jhonatanrojas.cartmovies.ui.viewmodel.HomeViewModel" />

    </data>


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <com.jhonatanrojas.cartmovies.ui.component.AspectRatioImageView
            android:id="@+id/movieCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{itemMovie.getMovieAt(position).poster_path}"
            android:scaleType="centerCrop"
            app:ratio="1.5" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="@{itemMovie.getMovieAt(position).original_title}"
            android:lines="2"
            android:minLines="2"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:lines="1"
            android:padding="3dp"
            android:text="Agregar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/black" />
    </LinearLayout>

</layout>
